// Strict Mode                                                            */

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.
// 'use strict';

// const jujeob = '심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
// console.log(jujeob);


// 1. 변수 선언 시 선언되지 않은 변수를 사용할 수 없습니다. 즉, 변수를 먼저 선언해야 합니다.
// 2. 변수를 삭제할 수 없습니다. delete 키워드를 사용하여 변수를 삭제하면 에러가 발생합니다.
// 3. 중복된 매개변수 이름을 사용할 수 없습니다. 같은 이름의 매개변수를 여러 번 선언하면 에러가 발생합니다.
// 4. 전역 객체(this)의 값이 undefined로 설정됩니다. 일반적으로 전역 객체는 window입니다.
// 5. 함수 내에서 this 값이 undefined일 수 있습니다. 객체의 메서드가 아닌 함수에서 this를 사용하면 undefined로 설정됩니다.
// 6. 'eval' 함수를 변수로 사용할 수 없습니다.
// 7. 변수, 함수, 매개변수 이름에 'eval'이나 'arguments'와 같은 예약어를 사용할 수 없습니다.
// 8. with 문을 사용할 수 없습니다.